{
  "name": "interface-manipulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-io": "PUBLIC_URL=workflow-tojson npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
